# UTF-8
#
# Windows Version Information for Sentinel-X
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sentinel Trading'),
        StringStruct(u'FileDescription', u'Sentinel-X AI Trading Bridge'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SentinelX'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Sentinel Trading'),
        StringStruct(u'OriginalFilename', u'SentinelX.exe'),
        StringStruct(u'ProductName', u'Sentinel-X Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
